<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >
<link rel="stylesheet" href="lib/paper.bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="logo">
                <a class="brand-logo" href="#">SD</a>
              </div>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#top">Home</a></li>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#Projects">Projects</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header>
    <div class="container-fluid">
        <section class="row">
            <div class="fill-screen" style="background-image: url(./images/startup-desktop.jpg);">
                <img class="title img-circle img-responsive" src="C:\Users\justin\OneDrive\Desktop\portfolio\images\sub.jpg" width="320" height="320">
            <div class=" title first-name"> Subhasish <span class="last-name">Dash</span></div>
            <div class="visible-lg visible-md down-button down-icon" onclick="$('#about').animatescroll({scrollSpeed:3000, padding:50});">
              <a href="#">
              <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
            </a>
            </div>
            </div>
        </section>
     <section class="row portfolio-section" id="about">
        <article class="sec-header">
            <h3><i class="fa-solid fa-user"></i><span> About Me</span></h3>
            <hr>
        </article>
        <article class="col-md-6">
            <p> My name is Subhasish Dash. Currently I am doing my B.Tech in computer science & Engg. from Institute of Technical Education & 
                Research (SOA university) Bhubaneswar. 
                I am a quick learner with a positive attitude towards work commitments to work with willingness to learn new things. I am very good 
                in software development. I believe am good at organizing or leading events as I have conducted many events like functions, awareness 
                programmes, and seminars in the past. 
                I have chosen this tech track as I want to explore more in solving real life problems with code and want to learn more about AI and 
                ML. I am looking forward to excel as a programmer embracing the emerging technology which is the need of the industry. That's allin brief about me. Thank you so much.
                </p>
        </article>
        <article class="col-md-6 table-custom">
          <dl class="dl-horizontal">
            <dt>Email</dt>
            <dd>subhasisdash2978@gmail.com</dd>
            <dt>Address</dt>
            <dd><address>Radio Station,berhampur,Odisha <br>India - 7600302</address></dd>
            <dt>mobile</dt>
            <dd>+91 1425632333</dd>
          </dl>
          <div class="social">
           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
           <a href="#"> <i class="fa-brands fa-github"></i></a>
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
           <a href="#"><i class="fa-brands fa-codepen"></i></a>
          </div>
        </article>
     </section>
     <section class="row"> 
      <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/images.4124.jpg)">
      </div>
     </section>
     <section class="row portfolio-section"  id="education">
      <article class="sec-header">
          <h3><i class="fa-solid fa-graduation-cap"></i><span> Education</span></h3>
          <hr>
      </article>
      <article>
        <div class="activity-e3lements">
     <div class="Card-container">
      <div class="Card">
        <div class="front">
          <div>
            <h2><i class="fa-solid fa-graduation-cap"></i></h2>
            <h4> Bachelor of Technology </h4>
            <h6>ITER, bhubaneswar, Odisha, India</h6>
          </div>
        </div>
        <div class="back">
          <div>
            <h2><i class="fa-solid fa-graduation-cap"></i></h2>
            <h4>CGPA</h4>
            <h3>7.0</h3>
          </div>
        </div>
      </div>
      <div class="Card">
          <div class="front">
            <div>
              <h2><i class="fa-solid fa-graduation-cap"></i></h2>
              <h4> Higher Secondary School</h4>
              <h6>DAv Public School, berhampur, Odisha, India</h6>
            </div>
          </div>
          <div class="back">
            <div>
              <h2><i class="fa-solid fa-graduation-cap"></i></h2>
              <h4>Percentage</h4>
              <h3>80%</h3>
            </div>
          </div>
      </div>
      <div class="Card">
          <div class="front">
            <div>
              <h2><i class="fa-solid fa-graduation-cap"></i></h2>
              <h4> Secondary School </h4>
              <h6>K.C Public School, Odisha, India</h6>
            </div>
          </div>
          <div class="back">
            <div>
              <h2><i class="fa-solid fa-graduation-cap"></i></h2>
              <h4>Percentage</h4>
              <h3>81.4%</h3>
            </div>
          </div>
      </div>
     </div>
    </div>
</article>
</section>
<section class="row"> 
  <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/images1.jpeg)">
  </div>
 </section>
<section class="text-banner portfolio-section"  id="skills">
  <article class="sec-header">
      <h3><i class="fa fa-cogs"></i><span> Skills</span></h3>
      <hr>
  </article>
  <article class="row" id="skills-progress">
    <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
           <span>HTML/CSS</span>
           <span class="pull-right skill-level">Intermediate</span>
     </div>
  </div>

  <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
         <span>JAVA</span>
         <span class="pull-right skill-level">Intermediate</span>
   </div>
</div>

  <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
         <span>C language</span>
         <span class="pull-right skill-level">Intermediate</span>
   </div>
</div>

  <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
         <span>PYTHON</span>
         <span class="pull-right skill-level">Beginner</span>
   </div>
</div>
<div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
       <span>Bootstrap</span>
       <span class="pull-right skill-level">Intermediate</span>
 </div>
</div>
<div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
  <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
       <span>Javascript</span>
       <span class="pull-right skill-level">Beginner</span>
 </div>
</div>
</article>
<hr>
<article class="row skill-cards">
  <div class="col-md-6 col-sm-6">
    <div class="skill-tech">
      <h4><i class="fa fa-code"></i> Coding</h4>
      <p>Coding involves giving a computer a set of instructions to execute using a programming language like Python or Java. While each programming language has its own way of giving instructions, they all use the fundamental programming concepts covered in this course.</p>
    </div>
  </div>
  <div class="col-md-6 col-sm-6">
    <div class="skill-tech">
      <h4><i class="fa fa-globe"></i> Web development</h4>
      <p>Web development encompasses a broad range of tasks from coding, to technical design, to performance of a website or application running on the internet.Web development consists of front-end and back-end components.</p>
    </div>
  </div>
  <div class="col-md-6 col-sm-6">
    <div class="skill-tech">
      <h4><i class="fa fa-database"></i> Database</h4>
      <p>A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS). Together, the data and the DBMS, along with the applications that are associated with them, are referred to as a database system, often shortened to just database.</p>
    </div>
  </div>
  <div class="col-md-6 col-sm-6">
    <div class="skill-tech">
      <h4><i class="fa fa-graduation-cap"></i> Machine Learning</h4>
      <p>Machine learning (ML) is a subdomain of artificial intelligence (AI) that focuses on developing systems that learn—or improve performance—based on the data they ingest. Artificial intelligence is a broad word that refers to systems or machines that resemble human intelligence.</p>
    </div>
  </div>
</article>
</section>
<section class="row"> 
  <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/images2.jpeg)">
  </div>
 </section>
<section class="row"  id="Projects">
  <article class="sec-header">
      <h3><i class="fa fa-code"></i><span> Projects</span></h3>
      <hr>
  </article>
  <article class="row my-work">
    <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box  box-slim">
      <h4> E-commerce Website</h4>
      <p class="small-text">An e-commerce website is a digital platform that enables businesses to sell products or 
        services directly to consumers online. It functions as a virtual storefront, allowing customers to browse through a catalog 
        of items, make purchases, and have products delivered to their doorstep.</p>
    </div>
    <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
      <h4> Food Truck Web Page </h4>
      <p class="small-text">A food truck website is a digital platform designed to showcase a food truck's brand, 
        menu, location, and other relevant information. It serves as a virtual storefront, allowing potential customers to discover 
        the food truck, explore its offerings, and plan their visits.</p>
    </div>
    <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
      <h4> To-Do-List</h4>
      <p class="small-text">  Develop a basic to-do list where users can add, delete, and mark tasks as complete. Key Features: Adding tasks, 
        deleting tasks, marking tasks as complete. Technologies: HTML for structure, CSS for layout, JavaScript for functionality.
        
       </p>
    </div>
</article>
</section>
<section class="row"> 
  <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/images3.jpeg)">
  </div>
 </section>
    </div>
    <footer class="container-fluid">
      <div>
        <p class="small-text">&copy; 2024 Copyright K.Nikhil</p>
      <div class="social">
       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
       <a href="#"> <i class="fa-brands fa-github"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fa-brands fa-codepen"></i></a>
      </div>
      </div>
     </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/animatescroll.min.js"></script>
 <script src="js/app.js"></script>
</body>
</html>